# CSharp8

./: CSharp8.sln
CSharp8/: AsyncDisposable.cs  AsyncStream.cs  CSharp8.csproj  DefaultInterfaceImplementation.cs  DisposableRefStruct.cs  EnhancementOfInterpolatedVerbatimStrings.cs  IndexAndRange.cs  Misc.cs  NonNullableReferenceType.cs  NullCoalescingAssignment.cs  ReadonlyMembers.cs  StackallocInNestedExpressions.cs  StaticLocalFunctions.cs  UnmanagedConstructedTypes.cs  UsingDeclaration.cs
CSharp8/PatternMatching/: Patterns.cs  SwitchExpressions.cs
